<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='PracticePage'/>
        <page name='PracticeProject'/>
        <page name='Ch2(B)_Exercise1_Class'/>
        <page name='Ch2(B)_Exercise2_Structure'/>
        <page name='Ch3(B)_Exercise3_Enumerations'/>
        <page name='Ch2(B)_Exercise5_ErrorHandling'/>
        <page name='Ch2(B)_Exercise6_Extensions'/>
        <page name='Ch2(B)_Exercise4_Properties_Subscripts_Inheritance'/>
    </pages>
</playground>